# jacademie_firstwar

./: pom.xml
src/main/java/org/jacademie/firstwar/controller/: HelloController.java
src/main/java/org/jacademie/firstwar/servlet/: CoucouServlet.java  CreateStudentServlet.java  HelloServlet.java  MessageSenderServlet.java
src/main/java/org/jacademie/firstwar/webservice/rest/: FindStudentsResponse.java  Hello.java  RestConfig.java
src/main/java/org/jacademie/firstwar/webservice/soap/: Hello.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
